#home-page {
    .sec-xlw {
        max-width: $max-width;
    }
}

.standard-title {
    max-width: 1126px;
    width: 100%;
    border-bottom: 1px solid rgba(51, 51, 51, .35);
    margin: 0 auto;
    @media (max-width: 767px) {
        padding: 0 0 30px;
        margin-bottom: 30px;
    }
    p {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: #333333;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 10px;
        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 20px;
        }
    }
    &.standard-title-alt {
        padding-top: 60px;
        @media (max-width: 767px) {
            padding: 30px 0 0px;
        }
    }

    &.standard-title-wide {
        padding-top: 60px;
        max-width: 100%;
        @media (max-width: 767px) {
            padding: 30px 0 0px;
        }
    }
}

.sm-content-width {
    @include container-width-sm;
}

// head-flourish || Global 

.head-flourish {
	display: flex;
	align-items: center;
	position: relative;
    padding: 30px 0;
    background-image: url('/img/global_headerFlourish_dt.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    .hf-head {
        margin-top: 10px;
    }
}

.inner-hero {
    height: 474px;
    max-width: 1200px;
    width: 100%;
    margin: 60px 0;
    background-size: cover;
    background-position: right bottom;
    position: relative;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
    border-radius: 7px;
    @media (max-width: 767px) {
        height: initial;
        padding-top: 75%;
    }
    
    &.ih1 {
        background-image: url('/img/fund_FundAccount_x1.5.jpg');
        @media (max-width: 767px) {
            background-image: url('/img/fund_FundAccount_M.jpg');
        }
    }
    &.ih2 {
        background-image: url('/img/earn_MRPoints_x1.5.jpg');
        @media (max-width: 767px) {
            background-image: url('/img/earn_MRPoints_M.jpg');
        }
    }
    img {
        width: 100%;
        max-width: 574px;
        height: auto;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 30px;
        @media (max-width: 677px) {
            width: 100vw;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            bottom: -40px;
            top: initial;
        }
    }
    .gradient {
        height: 100%;
        max-width: 771px;
        transform: rotate(180deg);
        width: 100%;
        background: linear-gradient(270deg, #FFFFFF 0%, rgba(255,255,255,0) 100%);
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0px;
        border-radius: 7px;
        @media (max-width: 767px) {
            display: none;
        }
    }
    .reverse-desktop {
        right: 60px;
        left: initial;
    }
}

.hero-ribbon-content {
    color: red;
    position: absolute;
    z-index: 1;
    height: 251px;
    width: 547px;
    top: 0px;
    left: 60px;
    bottom: 0px;
    margin: auto;
    text-align: center;
    color: $blue;
    padding: 45px 100px 0;
    @media (max-width: 767px) {
        position: relative;
        width: 100%;
        left: 0;
        padding: 5px 0px 100px;
        height: auto;
    }
    h2 {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 12px;
    }

    p {
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
    &.hero-ribbon-content-alt {
        right: 60px;
        left: initial;
        color: $white;
    }
    &.hero-ribbon-content-darker {
        color: #333333;
    }
}

.blue-container {
    background-color: $blue;
    border-radius: 4px;
    outline: 1px solid $blue;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    padding: 60px 40px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 60px;
    @media (max-width: 767px) {
        padding: 30px;
     }
    h2 {
        font-size: 25px;
        line-height: 28px;
        border-bottom: 1px solid rgba(255, 255, 255, .4);
        padding-bottom: 10px;
        @media (max-width: 767px) {
            font-size: 20px;
            text-align: left;
         }
    }
    .container {
        padding-top: 40px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 810px;
        margin: 0 auto;
        @media (max-width: 767px) {
           flex-direction: column;
           justify-content: center;
        }
        & > div {
            width: 100%;
            max-width: 350px;
            @media (max-width: 767px) {
                display: flex;
                align-items: flex-start;
                margin-right: auto;
            }
            img {
                width: 50px;
                height: auto;
                display: block;
                margin: 0 auto 21px;
                @media (max-width: 767px) {
                    width: 35px;
                }
            }
            div {
                width: 100%;
                @media (max-width: 767px) {
                    padding-left: 20px;
                }
                h3 {
                    font-size: 16px;
                    line-height: 22px;
                    margin-bottom: 8px;
                    @media (max-width: 767px) {
                        text-align: left;
                    }
                }
                p {
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                    @media (max-width: 767px) {
                        text-align: left;
                    }
                }
            }

            &:first-child {
                margin-bottom: 20px;
            }
        }
    }
    &.blue-container-alt {
        flex-direction: column;
        margin-bottom: 0;
        padding: 30px 40px;
        h2 {
            width: 100%;
            text-align: left;
        }
        p {
            text-align: left;
            font-weight: 300;
            margin-top: 25px;
        }
        .container {
            flex-direction: column;
            text-align: left;
            padding-top: 30px;
            & > div {
                display: flex;
                align-items: flex-start;
                max-width: 100%;
                img {
                    width: 40px;
                    height: auto;
                    margin-right: 25px;
                    @media (max-width: 767px) {
                        margin-right: 0px;
                    }
                }
                & > div {
                    margin-bottom: 10px;
                    h3 {
                        margin-bottom: 2px;
                    }
                    p {
                        margin-top: 0px;
                    }
                    .disclaimer {
                        margin-top: 10px;
                        padding-left: 0;
                        p {
                            font-size: 12px;
                            font-weight: 300;
                            line-height: 19px;
                        }
                    }
                }
                &:first-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.content-columns {
    .slab {
        width: 100%;
        position: relative;
        display: flex;
        margin-bottom: 30px;
        @media (max-width: 767px) {
            flex-direction: column-reverse;
            align-items: center;
        }
        .image-container-sm {
            padding: 0 0 0 40px;
        }
        & > div {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media (max-width: 767px) {
                width: 100%;
                max-width: 475px;
            }
            img {
                width: 100%;
            }
        }
        &.slab-reverse {
            flex-direction: row-reverse;
            @media (max-width: 767px) {
                flex-direction: column-reverse;
                align-items: center;
            }
        }
        .gray-box-container {
            padding: 0 20px;
        }
    }
    &.content-columns-alt {
        .slab {
            justify-content: space-between;
            padding-bottom: 60px;
            & > div {
                justify-content: flex-start;
            }
        }
    }
}

.gray-box-disclaimer {
    padding-top: 20px;
    @media (max-width: 767px) {
        max-width: 335px;
    }    
    p {
        font-size: 12px;
        font-weight: 300;
        line-height: 17px;
        color: #6A6A6A;
        &:first-child {
            margin-bottom: 3px;
        }
    }
}

.gray-box-sm {
    padding: 25px 35px 35px;
    width: 100%;
    max-width: 520px;
    border-radius: 2px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
    position: relative;
    @media (max-width: 767px) {
        margin-top: -65px;
        max-width: 335px;
        padding: 25px 20px 20px;
    }
    h3 {
        font-size: 25px;
        font-weight: 500;
        line-height: 19px;
        color: #ffffff;
        position: relative;
        border-bottom: 1px solid rgba(255, 255, 255, .2);
        padding-bottom: 40px;
        @media (max-width: 767px) {
            font-size: 20px;
        }
        &::before {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: $white;
            opacity: 0.2;
            left: 0px;
            top: 25px;
        }
    }
    h4 {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
    }
    p {
        margin: 0 0 25px;
        color: #333333;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        &:last-child {
            margin-bottom: 0px;
        }
    }

    a {
        color: $blue;
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
    }

    &::before {
        content: '';
        height: 65px;
        width: calc(100%);
        position: absolute;
        background-color: rgba(117, 118, 121, 1);
        left: 0px;
        right: -35px;
        top: 0px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        @media (max-width: 767px) {
            background-color: rgba(117, 118, 121, 0.8);
        }
    }
}

#home-page, #fund-your-account, #get-set-up, #spend-and-earn {
    .cards {
        @include container-width-alt;
        section {
            .three-cols {
                margin: 0 auto;
                padding: 30px 0 60px;
                max-width: 1126px;
                @media (max-width: 767px) {
                    padding: 0 0 30px;
                }
                &.three-cols-alt {
                    .benefit-category {
                        height: auto;
                        .bc-head {
                            padding: 5px;
                        }
                        &.active {
                            border:1px solid rgba(0, 111, 207, 0.25);
                            box-shadow: none;
                            .bc-head {
                                background-image: none;
                                background-color: $gray;
                                font-family: "Guardian Egyp";
                                font-size: 20px;
                                line-height: 24px;
                                color: $blue;
                                .bc-arrow {
                                    height: 18px;
                                    width: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.blueBG {
    background: #006FCF;
    padding: 4px 10px 10px 10px;
    position: relative;
    border: 2px solid #fff;
    border-radius: 2px;
    min-height: 200px;
    box-shadow: 0 0 8px rgba(0,0,0,.2); 
    z-index: 2;
    margin: 0 auto;
    max-width: 600px;
  }

